# mobile-application

./: pom.xml
src/test/java/mobileTest/: tikiTest.java
